<!doctype html>
<html>
 
  <head>
  <style>
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    
    .section{
      padding-left: 30px;
      text-align: center;
      font-size:14px;
       display: inline-block;
      margin: 4px 2px;
    }
    .section2{
       padding-left: 75px;
       display: inline-block;
       margin: 4px 2px;
    }
    body {
  min-width: 200px; /* your desired width */
  max-width: 50%;
  position: relative;
  vertical-align:middle;
}
  </style>
  
    <title >Website Speed Test</title>
    <script src="background.js"></script>
  </head>
  
  <body>
    <div class="section">Website Speed Test!</div>
    <div class="section2"> <img src= "image.png" width="50"></img></div>
    <button class="button" id="checkButton">Check this page now!</button>
  </body>
</html>